{
  "schemaVersion": 1,
  "id": "claude",
  "name": "Claude",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "lines": [
    { "type": "badge", "label": "Plan" },
    { "type": "progress", "label": "Session (5h)" },
    { "type": "progress", "label": "Weekly (7d)" },
    { "type": "progress", "label": "Opus (7d)" },
    { "type": "progress", "label": "Extra usage" }
  ]
}
